<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Diploma Wing</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="diploma.css" />
</head>

<body>

    <header>
        <div id="title-text">
            Diploma Wing: Affiliated to PSBTE
        </div>
    </header>

    <div id="profile">
        <div id="profile-pic"> </div>

        <div id="profile-text">
            <strong> Prachi Goyal</strong> <br/>
            <em> 2018-2021 </em>
        </div>
    </div>

    <section>

        <div id="listicle-body">

            <div class="item">
                <div class="item-number-container">
                    <div class="item-number">1.</div>
                </div>
                <div class="item-header">Sports Facilities</div>

                <div class="paragraph-break"> </div>
                <p class="item-text">
                    There mutliple sport facilities in the college such as basketball, football, volleyball, cricket, table-tennis, etc. The college participates in multiple inter college competitions and has bagged some laurels for the college.
                </p>
                <div class="paragraph-break"> </div>
                <p class="item-text"> <strong> My Recommendation:</strong> Participate in as much sport activities as possible because fitness is really important. </p>
                <div class="paragraph-break"> </div>
                <img src="diploma-sports.jpg"> </img>
            </div>

            <div class="item">
                <div class="item-number-container">
                    <div class="item-number">2.</div>
                </div>
                <div class="item-header"> NCC, NSS </div>

                <div class="paragraph-break"> </div>
                <p class="item-text">
                    The college had main headquarter for NCC before its status upgradation. NCC teaches you discpline and country before you and NSS teachs to help other and not me but you.
                </p>

                <div class="paragraph-break"> </div>
                <p class="item-text"> <strong> My Tip:</strong> Atleast take one of these co-curricular activities because it can add a value to your resume and will also be life-learning experience.</p>
                <div class="paragraph-break"> </div>
                <img src="diploma-ncc.jpg"> </img>
            </div>

            <div class="item">
                <div class="item-number-container">
                    <div class="item-number">3.</div>
                </div>
                <div class="item-header">Canteen</div>

                <div class="paragraph-break"> </div>
                <p class="item-text">
                    The Canteen has a both open and indore sitting area and has a cool vibe into it. The place is full of trees, crowd and licious food. It has a open counter display where you can choose want you want to eat or drink..
                </p>
                <div class="paragraph-break"> </div>
                <p class="item-text"> <strong> My Choice:</strong> Chole Bhature with Soft-Drink</p>
                <div class="paragraph-break"> </div>
                <img src="diploma-canteen.jpg"> </img>
            </div>

        </div>

        </div>

    </section>

</body>

</html>
